<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learn-three</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
    <p>别人的作品</p>
    <a href="http://oatthegoat.co.nz/intl.html" target="_blank">
        <img src="images/cover/oatthegoat.png" alt="Oat the Goat">
    </a>
    <a href="https://showroom.littleworkshop.fr/" target="_blank">
        <img src="images/cover/webvrshowroom.png" alt="WebVR Showroom">
    </a>
    <a href="https://moments.epic.net/" target="_blank">
        <img src="images/cover/moments.png" alt="Moments of Happiness">
    </a>
    <a href="https://tympanus.net/Tutorials/TheAviator/" target="_blank">
        <img src="images/cover/aviator.png" alt="The Aviator">
    </a>
    <a href="https://www.cubeslam.com/" target="_blank">
        <img src="images/cover/cubeslam.jpg" alt="Cube Slam">
    </a>
</body>
</html>